<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*星号的应用*/
			
			.form-group{
				color: #999;
	           font-size: 150%;
			}
		/*.form-group input:before {
		content: ' *';
		color: #999;
		font-size: 100%;
			}*/

			.form-group label:after {
				content: ' *';
				color: #999;
				font-size: 100%;
}
		/*.d1{
			width: 100px;
			height: 100px;
			background-color: salmon;
			padding: 10%;
			padding: 20px; 
			padding: 5em;
		}*/
		
		/*边框变图形应用*/
		.d1{
			float: left;
			margin: 10px;
			width: 100px;
			height: 100px;
			border: 1px salmon solid;
			border-radius: 50px;
		}
		
		.d2{
			float: left;
			margin: 10px;
			width: 100px;
			height: 100px;
			border: 1px salmon solid;
			border-radius: 50px 50px 0 0;
		}
		
		.d3{
			float: left;
			margin: 10px;
			width: 100px;
			height: 50px;
			border: 1px salmon solid;
			border-radius: 100px 100px 0 0;
		}
		
		.d4{
			float: left;
			margin: 10px;
			width: 50px;
			height: 100px;
			border: 1px salmon solid;
			border-radius: 100px 0 0 100px;
		}
		
		.d5{
			float: left;
			margin: 10px;
			width: 50px;
			height: 50px;
			border: 1px salmon solid;
			border-radius: 50px 0 0 0;
		}
		
		#circle {
			float: left;
			margin: 10px;
   	 		width: 200px;
    		height: 200px;
    		background-color: salmon;
    		-webkit-border-radius: 100px;
}
		#smallcir{
			width: 20px;
    		height: 20px;
    		border: 1px;
    		background-color: white;
    		margin:0 auto;
    		line-height: 20px;
    		
		}
		
		.spec{
			float: left ;
			width: 0;
			height: 0;
			border-top: 50px solid blueviolet;
			border-right: 50px solid transparent;
			border-left: 50px solid aliceblue;
			border-bottom: 50px solid brown;
		}
		
		.triangle{
			float:left;
			width: 0;
			height: 0;
			border-top: 50px solid aliceblue;
			border-right: 50px solid transparent;
			border-left: 50px solid transparent;
			border-bottom: 50px solid transparent;
		}
		}
		</style>
	</head>
	<body>
		<div class="form-group">
			<label for="author">姓名</label> 
			<input type="text" id="author" name="author" required="required" size="30" class="form-text"></div>
			
			<div class="d1"></div>
			<div class="d2"></div>
			<div class="d3"></div>
			<div class="d4"></div>
			<div class="d5"></div>
			<div id="circle"><div id="smallcir"></div></div>
			<div class="spec"></div>
			<div class="triangle"></div>
	</body>
</html>
