<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>float练习</title>
	<style>
		
		div{
			border:1px solid black;
		}
		.left{
			float: left;
		}
		.right{
			float: right;
		}
		.all{
			width: 620px;
			text-align: center;		
			overflow: hidden;
		}
		.all .head{		
			width: 122px;
			height: 120px;
		}
		
		.all .six{
			width: 404px;
			height: 182px;		
			clear: both;
		}
		.all .seven{
			width: 212px;
			height: 222px;	
		}
		.all .ba{
			width: 257px;
			height: 187px;	
		}
		.all .jiu{
			width: 145px;
			height: 187px;	
		}
		.all .d10{
			width: 212px;
			height: 246px;	
		}
		.all .d11{
			width: 404px;
			height: 97px;				
		}
		.all .d12{			
			width: 618px;
			height: 72px;		
		}
	</style>
</head>
<body>
	<div class="all">
		<div class="head left">1</div>
		<div class="head left">2</div>
		<div class="head left">3</div>
		<div class="head left">4</div>
		<div class="head left">5</div>	
		<div class="six left">6</div>
		<div class="seven right">7</div>
		<div class="ba left">8</div>
		<div class="jiu left">9</div>
		<div class="d10 right">10</div>
		<div class="d11 left">11</div>
		<div class="d12 left">12footer</div>
	</div>
</body>
</html>